# Redson-backend

./: Redson-backend.sln
Redson-backend/: Program.cs  Redson-backend.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
Redson-backend/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  CommentsConstroller.cs  ContactsController.cs  CountriesController.cs  CurrenciesController.cs  FilesController.cs  GroupsController.cs  LocationsController.cs  ManufacturerController.cs  OrderHistoryController.cs  OrderItemsController.cs  OrdersController.cs  OrganizationsController.cs  PDFOrdersController.cs  PackageItemsController.cs  PackagesController.cs  ProductsController.cs  RedsonS3Manager.cs  RolesController.cs  TasksController.cs  TypesController.cs  UsersController.cs  UsersXRolesController.cs  VehicleModelsController.cs  VehiclesController.cs  WeatherForecastController.cs
Redson-backend/DataAccess/: DataAccessProvider.cs  IDataAccessProvider.cs  PostgreSqlContext.cs
Redson-backend/Models/: Accounts.cs  BadResponse.cs  Base.cs  Categories.cs  Comments.cs  CommentsXFile.cs  Contacts.cs  Countries.cs  Currencies.cs  Files.cs  Groups.cs  Locations.cs  Manufacturer.cs  Manufacturers.cs  OrderHistory.cs  OrderItems.cs  OrderStatusHistory.cs  Orders.cs  Organization.cs  Organizations.cs  PackageItems.cs  Packages.cs  Products.cs  Roles.cs  Tasks.cs  Types.cs  Users.cs  UsersXRole.cs  VehicleModel.cs  VehicleModels.cs  Vehicles.cs  VehiclesCustomField.cs  VehiclesEquipments.cs  WorkOrderItems.cs  WorkOrders.cs  entityBaseNoId.cs
Redson-backend/Properties/: launchSettings.json
